{
  "name": "node-pg-migrate",
  "version": "6.2.1",
  "description": "Postgresql database migration management tool for node.js",
  "author": "Theo Ephraim",
  "contributors": [
    "Salsita Software <jando@salsitasoft.com>",
    "Christopher Quadflieg <chrissi92@hotmail.de>"
  ],
  "bin": {
    "node-pg-migrate": "bin/node-pg-migrate"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "db",
    "database",
    "migrate",
    "migration",
    "migrations",
    "migrator",
    "db-migrate",
    "sql",
    "pg",
    "postgre",
    "postgres",
    "postgresql",
    "cockroach",
    "cockroachdb",
    "extensible",
    "expandable",
    "programatic",
    "programable",
    "api"
  ],
  "engines": {
    "node": ">=12.20.0"
  },
  "bugs": {
    "url": "https://github.com/salsita/node-pg-migrate/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/salsita/node-pg-migrate.git"
  },
  "dependencies": {
    "@types/pg": "^8.0.0",
    "decamelize": "^5.0.0",
    "mkdirp": "~1.0.0",
    "yargs": "~17.3.0"
  },
  "devDependencies": {
    "@types/chai": "4.3.0",
    "@types/chai-as-promised": "7.1.4",
    "@types/mkdirp": "1.0.2",
    "@types/mocha": "9.0.0",
    "@types/proxyquire": "1.3.28",
    "@types/sinon": "10.0.6",
    "@types/sinon-chai": "3.2.6",
    "@typescript-eslint/eslint-plugin": "5.7.0",
    "@typescript-eslint/parser": "5.7.0",
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "config": "3.3.6",
    "cross-env": "7.0.3",
    "docsify-cli": "4.4.3",
    "dotenv": "16.0.0",
    "dotenv-expand": "8.0.1",
    "eslint": "8.4.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-security": "1.4.0",
    "husky": "7.0.4",
    "json5": "2.2.0",
    "lint-staged": "12.1.2",
    "mocha": "9.1.3",
    "pg": "8.7.1",
    "prettier": "2.5.1",
    "proxyquire": "2.1.3",
    "rimraf": "3.0.2",
    "sinon": "12.0.1",
    "sinon-chai": "3.7.0",
    "ts-node": "10.4.0",
    "typescript": "4.5.4"
  },
  "peerDependencies": {
    "pg": ">=4.3.0 <9.0.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc --removeComments && tsc --declaration --emitDeclarationOnly",
    "test": "cross-env NODE_ENV=test mocha --require ./mocha.bootstrap.js \"test/*.ts\"",
    "migrate": "node bin/node-pg-migrate",
    "format": "prettier --write .",
    "lint": "eslint . bin/* --ext .js,.ts",
    "lintfix": "npm run lint -- --fix && prettier --write *.json *.md docs/*.md",
    "prepare": "npm run build",
    "docs:preview": "docsify serve docs"
  },
  "lint-staged": {
    "*.js": [
      "npm run lintfix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
